<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    h1{
        padding-top: 15px;
        text-align:center ;
        color: rgb(80, 6, 6);
    }
    body{
        overflow: scroll;
    }
    h5,p{
        text-align: center;
    }
  
</style>
</head>
<body>
    <div class="container">
        <h1>Book Library</h1>
        <div class="row mt-5 ">
            <div class="col-md-3 mx-auto">
            <div class="card " style="width: 15rem;">
           
                    <div class="card-body">
                        <img src="image/book5.webp" class="img-fluid" width="500" height="600">
                   <h5><b>Title : The Power of your subconscious mind</b></h5>
                  <h6>Joseph Murphy</h6>
                    <p>It a self-help book that explores the potential and influence the subconscious mind can have on our lives.</p>
                    </div>
            </div>
        </div>
       
        <div class="col-md-3 mx-auto">
        <div class="card" style="width: 15rem;" >
                     <div class="card-body">
                    <img src="image/book6.webp" class="img-fluid" width="500" height="600">
                    <h5><b>Title : IKIGAI</b></h5>
                    <h6> Hector Garcia and Francesc Miralles</h6>
                      <p>Ikigai explores the Japanese concept of finding one's purpose in life by analyzing the habits and beliefs of the world's longest-living people.</p>  
                </div>
        </div>
  </div>
    <div class="col-md-3 mx-auto">
    <div class="card" style="width: 15rem;">
            <div class="card-body">
                <img src="image/book7.jpg"class="img-fluid" width="500" height="600">
                </div>
                <h5><b>Title : The Women</b></h5>
                <h6>Kristin Hannah</h6>
                <p> This book is a historical novel that follows the lives of three generations of women against the backdrop of World War II.This novel explores themes of courage and sacrifice of the human spirit in the face of adversity.</p>
    </div>
</div>


    <div class="col-md-3 mx-auto">
    <div class="card" style="width: 15rem;">
            <div class="card-body-flood">
                <img src="image/book8.jpg" class="img-fluid" width="500" height="600">
                <h5><b>Title : 11 Rules for life</b></h5>
                <h6>Chetan Bhagat</h6>
                    <p>Chetan draws on his failures and triumphs, his many conversations with high achievers from all walks of life and over two decades as a celebrated motivational speaker.  </p>
                </div>
                
    </div>
</div>
</div>
    </div>
</body>
</html>